ANALOG
Ch 1 Scale 1.00V/, Pos 5.40000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos -25.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Off

HORIZONTAL
Mode XY

ACQUISITION
Mode High Res, Realtime On, Vectors Off, Persistence Infinite

MEASUREMENTS
Pk-Pk(2), Cur Undefined, Mean 60mV, Min 0.0V, Max 90mV, Std Dev 20mV, Count 2.145k
Phase(2-1), Cur Undefined, Mean , Min , Max , Std Dev , Count 0
Maximum(2), Cur Undefined, Mean 10mV, Min -2.83V, Max 2.80V, Std Dev 330mV, Count 2.144k

